codeunit 50906 "GitHub Source EHO" implements "IRemote Source EHO"
{
    procedure UpdateVersions(var Software: Record "Software EHO"; var SoftwareVersion: Record "Software Version EHO");
    begin
    end;

    procedure GetFiles(var Software: Record "Software EHO"; var SoftwareVersion: Record "Software Version EHO"; var FileEntryEHO: Record "File Entry EHO");
    begin
    end;

    procedure GetFile(var Software: Record "Software EHO"; var FileEntryEHO: Record "File Entry EHO")
    begin

    end;

}
